<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
</head>
<body>
    <center>
        <h1>React tasks </h1>
        <table border="2px" style="none">
            <thead>
                <tr>
                    <td><strong>Tasks</strong></td>
                    <td><strong>Github Link</strong></td>
                    <td><strong>Deployment Link</strong></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1(Word Counter)</td>
                    <td><a href="https://github.com/MilanGour750/React-Tasks/tree/main/React-task-1-main">Github Link</a></td>
                    <td><a href="https://sakshamb13579.github.io/React-task1/">Deployment Link </a></td>
                </tr>
                <tr>
                    <td>Task 2(Calculator)</td>
                    <td><a href="https://github.com/MilanGour750/React-Tasks/tree/main/React-task-2-main">Github Link</a></td>
                    <td><a href="https://sakshamb13579.github.io/React-task2/">Deployment Link </a></td>
                </tr>
                <tr>
                    <td>Task 3(Color Picker)</td>
                    <td><a href="https://github.com/MilanGour750/React-Tasks/tree/main/React-task-3-main">Github Link</a></td>
                    <td><a href="https://sakshamb13579.github.io/React-task3/">Deployment Link </a></td>
                </tr>
                <tr>
                    <td>Task 4(Data Extractor)</td>
                    <td><a href="https://github.com/MilanGour750/React-Tasks/tree/main/React-task-4-main">Github Link</a></td>
                    <td><a href="https://sakshamb13579.github.io/React-task4/">Deployment Link </a></td>
                </tr>
                <tr>
                    <td>Task 5(Age Calculator)</td>
                    <td><a href="https://github.com/MilanGour750/React-Tasks/tree/main/React-task-5-main">Github Link</a></td>
                    <td><a href="https://sakshamb13579.github.io/React-task5/">Deployment Link </a></td>
                </tr>

            </tbody>
        </table>
    </center>
</body>
</html>